<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Gray"
    tools:context=".MainActivity">
    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/grayborder">

                <Spinner
                    android:id="@+id/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:entries="@array/unit"
                    android:prompt="@string/unit_prompt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddCustomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddMore"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Add More" />

                <Button
                    android:id="@+id/btnRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:visibility="gone"
                    android:text="Remove" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Reset" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnCbm"
                    style="@style/txt_000_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradian_bg"
                    android:gravity="center"
                    android:padding="@dimen/padding_5dp"
                    android:text="CBM" />

                <TextView
                    android:id="@+id/btnCft"
                    style="@style/txt_000_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradian_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="CFT" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvCbm"
                    style="@style/txt_000_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/vc_equals"
                    android:text="CBM" />


                <EditText
                    android:id="@+id/editCbm"
                    style="@style/txt_000_20"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/grayborder"
                    android:textColorHint="@color/Gray" />

                <TextView
                    style="@style/txt_000_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:text="Cubic meter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvCft"
                    style="@style/txt_000_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/vc_equals"
                    android:text="CFT" />

                <EditText
                    android:id="@+id/editCft"
                    style="@style/txt_000_20"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/grayborder"
                    android:textColorHint="@color/Gray" />

                <TextView
                    style="@style/txt_000_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:paddingLeft="10dp"
                    android:text="Cubic feet  " />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:text="Space"
                        android:textColor="@color/black" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:text="Free Space"
                        android:textColor="@color/black" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/black" />

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        style="@style/txt_000_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="20ft Container" />

                    <TextView
                        android:id="@+id/tvFirstFt"
                        style="@style/txt_000_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/grayborder"
                        android:gravity="center"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:paddingTop="10sp"
                        android:text="28"
                        android:textColorHint="@color/Gray" />

                    <EditText
                        android:id="@+id/editFirstFt"
                        style="@style/txt_000_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/grayborder"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:paddingTop="10sp"
                        android:textColorHint="@color/Gray" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/black" />

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        style="@style/txt_000_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="40ft Container" />

                    <TextView
                        android:id="@+id/tvSecondFt"
                        style="@style/txt_000_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/grayborder"
                        android:gravity="center"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:paddingTop="10sp"
                        android:text="58"
                        android:textColorHint="@color/Gray" />

                    <EditText
                        android:id="@+id/etSecondFt"
                        style="@style/txt_000_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/grayborder"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:paddingTop="10sp"
                        android:textColorHint="@color/Gray" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/black" />

                <TableRow
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/txt_000_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="8dp"
                        android:text="40ft  HC Container" />

                    <TextView
                        android:id="@+id/tvThirdFt"
                        style="@style/txt_000_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/grayborder"
                        android:gravity="center"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:paddingTop="10sp"
                        android:text="58"
                        android:textColorHint="@color/Gray" />
                    <EditText
                        android:id="@+id/etThirdFt"
                        style="@style/txt_000_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/grayborder"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:paddingTop="10sp"
                        android:textColorHint="@color/Gray" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>